{
    "aadb2c.ai.id": "e53abc15-eb84-41a5-9c93-e78ab7ea0bea",
    "aadb2c.ai.maxRows": 30,
    "aadb2c.ai.key": "x6cg8y1x3vk3ljtn8ugaiu2k84hanzk2amrj30eb",
    "aadb2c.ai.timespan": 0,
    "aadb2c.ai.duration": 12
}